# GET http://localhost:8080/api/menu

# GET http://localhost:8080/api/menu

# DELETE http://localhost:8080/api/menu/1

# POST http://localhost:8080/api/menu
# content-type: application/json

# {
#     "label":"Burger",
#     "price":200000,
#     "description":"burger dari kerajaan"
# }


GET http://localhost:8080/api/submenu

# DELETE http://localhost:8080/api/submenu/1

POST http://localhost:8080/api/submenu
content-type: application/json

{
    "menu_id":1,
    "label":"Burger Queen",
    "price":100000,
    "description":"burger dari kerajaan"
}